<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beswell.beswell_al.ShowHistRes"
    android:background="#fff">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#fff"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0065b3"
        android:minHeight="50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_showhist_totalcount"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="22sp"
            android:textColor="#eec900" />

        <TextView
            android:id="@+id/tv_showhist_totalcccount"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="22sp"
            android:textColor="#eec900" />

        </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#eee"/>

    <ScrollView
        android:layout_weight="4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <TextView
                android:id="@+id/tv_showhist_id"
                android:paddingLeft="26px"
                android:layout_marginTop="12px"
                android:textSize="26sp"
                android:textColor="#444"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:background="#eee"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/tv_showhist_time"
                android:paddingLeft="26px"
                android:layout_marginTop="12px"
                android:textSize="20sp"
                android:textColor="#777"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:background="#eee"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/tv_showhist_plate"
                android:paddingLeft="26px"
                android:layout_marginTop="12px"
                android:textSize="20sp"
                android:textColor="#777"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:background="#eee"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/tv_showhist_cardcode"
                android:paddingLeft="26px"
                android:layout_marginTop="12px"
                android:textSize="20sp"
                android:textColor="#777"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:background="#eee"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/tv_showhist_cctype"
                android:paddingLeft="26px"
                android:layout_marginTop="12px"
                android:textSize="20sp"
                android:textColor="#777"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:background="#eee"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/tv_showhist_cctimes"
                android:paddingLeft="26px"
                android:layout_marginTop="12px"
                android:textSize="20sp"
                android:textColor="#777"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:background="#eee"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/tv_showhist_star"
                android:paddingLeft="26px"
                android:layout_marginTop="12px"
                android:textSize="20sp"
                android:textColor="#777"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:background="#eee"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/tv_showhist_comment"
                android:paddingLeft="26px"
                android:layout_marginTop="12px"
                android:textSize="20sp"
                android:textColor="#777"
                android:background="@drawable/text_shape"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:background="#eee"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:minHeight="30dp">

        <Button
            android:id="@+id/btn_showhist_prev"
            android:layout_weight="1"
            android:text="上一页"
            android:textColor="#fff"
            android:background="@drawable/prev_style"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:minHeight="50dp" />

        <Spinner
            android:id="@+id/sp_showhist_item"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_shape"
            android:gravity="center_vertical|center|center_horizontal"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            android:minHeight="50dp"></Spinner>

        <Button
            android:id="@+id/btn_showhist_next"
            android:layout_weight="1"
            android:text="下一页"
            android:textColor="#fff"
            android:background="@drawable/next_style"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:minHeight="50dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_setpost_copyinfo"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:text="© 2015 Beswell.com 百维阳光汽车服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"/>

</LinearLayout>
