<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:background="#fff"
    tools:context="com.beswell.beswell_al.SetPostOps">

    <ScrollView
        android:layout_alignParentTop="true"
        android:id="@+id/sv_setpost_content"
        android:layout_above="@+id/set_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--1-->
            <TextView
                android:id="@+id/tv_setpost_shopname"
                android:text="公司名称"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_alignParentLeft="false"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="12dp"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_setpost_shopname"
                android:layout_below="@+id/tv_setpost_shopname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textScaleX="1.2"
                android:textSize="16sp"
                android:background="@drawable/set_post"
                android:textColor="#777"
                android:paddingLeft="13dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:minHeight="30dp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px" />

            <!--2-->
            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/tv_setpost_person"
                android:layout_below="@+id/et_setpost_shopname"
                android:text="联系人"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textScaleX="1.2"
                android:typeface="monospace"
                android:textColor="#000"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="26px"
                android:textSize="16sp" />
            <EditText
                android:layout_below="@+id/tv_setpost_person"
                android:id="@+id/et_setpost_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textScaleX="1.2"
                android:background="@drawable/set_post"
                android:textSize="16sp"
                android:textColor="#777"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="26px"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:minHeight="30dp"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px" />

            <!--3-->
            <TextView
                android:layout_marginTop="6dp"
                android:layout_below="@+id/et_setpost_person"
                android:id="@+id/tv_setpost_phone"
                android:text="联系电话"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textColor="#000"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="26px"
                android:textSize="16sp" />
            <EditText
                android:layout_below="@+id/tv_setpost_phone"
                android:id="@+id/et_setpost_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textScaleX="1.2"
                android:background="@drawable/set_post"
                android:textSize="16sp"
                android:textColor="#777"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingLeft="13dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:minHeight="30dp"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px" />

            <!--4-->
            <TextView
                android:layout_marginTop="6dp"
                android:layout_below="@+id/et_setpost_phone"
                android:id="@+id/tv_setpost_address"
                android:text="详细地址"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:typeface="monospace"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="26px"
                android:textSize="16sp" />
            <EditText
                android:layout_below="@+id/tv_setpost_address"
                android:id="@+id/et_setpost_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textScaleX="1.2"
                android:background="@drawable/set_post"
                android:textSize="16sp"
                android:textColor="#777"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="13dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:minHeight="30dp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px" />

            <!--5-->
            <TextView
                android:layout_marginTop="6dp"
                android:layout_below="@+id/et_setpost_address"
                android:id="@+id/tv_setpost_aa"
                android:text="A卡 外观洗车 消费次数"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textColor="#000"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="26px"
                android:textSize="16sp" />
            <EditText
                android:layout_below="@+id/tv_setpost_aa"
                android:id="@+id/et_setpost_aa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textScaleX="1.2"
                android:background="@drawable/set_post"
                android:textSize="16sp"
                android:textColor="#777"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingLeft="13dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:minHeight="30dp"
                android:gravity="start"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px" />

            <!--6-->
            <TextView
                android:layout_marginTop="6dp"
                android:layout_below="@+id/et_setpost_aa"
                android:id="@+id/tv_setpost_as"
                android:text="A卡 标准洗车 消费次数"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:typeface="monospace"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="26px"
                android:textSize="16sp" />
            <EditText
                android:layout_below="@+id/tv_setpost_as"
                android:id="@+id/et_setpost_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textScaleX="1.2"
                android:background="@drawable/set_post"
                android:textSize="16sp"
                android:textColor="#777"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="13dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:minHeight="30dp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px" />

            <!--7-->
            <TextView
                android:layout_marginTop="6dp"
                android:layout_below="@+id/et_setpost_as"
                android:id="@+id/tv_setpost_bs"
                android:text="B卡 标准洗车 消费次数"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textColor="#000"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="26px"
                android:textSize="16sp" />
            <EditText
                android:layout_below="@+id/tv_setpost_bs"
                android:id="@+id/et_setpost_bs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textScaleX="1.2"
                android:background="@drawable/set_post"
                android:textSize="16sp"
                android:textColor="#777"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingLeft="13dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:minHeight="30dp"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px" />

            <!--8-->
            <TextView
                android:layout_marginTop="6dp"
                android:layout_below="@+id/et_setpost_bs"
                android:background="#fff"
                android:id="@+id/tv_setpost_state"
                android:text="申请状态"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:typeface="monospace"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="26px"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="16sp" />

<!--            <EditText
                android:layout_below="@+id/state"
                android:editable="false"
                android:id="@+id/set_st"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textScaleX="1.2"
                android:background="@drawable/set_post"
                android:textSize="16sp"
                android:textColor="#eec900"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="13dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:minHeight="30dp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px" />-->


        </RelativeLayout>

    </ScrollView>

    <ImageView
        android:layout_above="@+id/btn_setpost_confirm"
        android:id="@+id/set_divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#fff"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_setpost_confirm"
        android:text="提交申请"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/set_query"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/tv_setpost_copyinfo"
        android:layout_alignLeft="@+id/sv_setpost_content"
        android:layout_alignStart="@+id/sv_setpost_content"
        android:layout_alignRight="@+id/sv_setpost_content"
        android:layout_alignEnd="@+id/sv_setpost_content" />

    <TextView
        android:id="@+id/tv_setpost_copyinfo"
        android:gravity="bottom|center_horizontal"
        android:text="© 2015 Beswell.com 百维阳光汽车服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
