<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#0065b3"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoginActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/beswell_logo"
            android:background="@drawable/beswell_all_pic"
            android:layout_width="180dp"
            android:layout_height="180dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/brand_name"
        android:text="阳光联盟"
        android:textSize="22dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_login_username"
        android:hint="用户名"
        android:gravity="center"
        android:background="@drawable/text_shape"
        android:paddingTop="8px"
        android:paddingBottom="8px"
        android:layout_below="@+id/brand_name"
        android:layout_alignLeft="@+id/et_login_passwd"
        android:layout_alignStart="@+id/et_login_passwd"
        android:layout_marginTop="@dimen/usr_marginTop"
        android:layout_alignRight="@+id/et_login_passwd"
        android:layout_alignEnd="@+id/et_login_passwd"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_login_passwd"
        android:hint="密  码"
        android:gravity="center"
        android:background="@drawable/text_shape"
        android:paddingTop="8px"
        android:paddingBottom="8px"
        android:layout_marginTop="@dimen/login_marginTop"
        android:layout_below="@+id/et_login_username"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登  录"
        android:id="@+id/btn_login"
        android:textColor="#ffffff"
        android:background="@drawable/login_style"
        android:layout_marginTop="@dimen/login_marginTop"
        android:layout_below="@+id/et_login_passwd"
        android:layout_alignLeft="@+id/et_login_passwd"
        android:layout_alignStart="@+id/et_login_passwd"
        android:layout_alignRight="@+id/et_login_passwd"
        android:layout_alignEnd="@+id/et_login_passwd" />

    <TextView
        android:id="@+id/tv_login_copyinfo"
        android:text="©2015 Beswell.com 百维阳光汽车服务"
        android:textColor="#ffffff"
        android:textSize="@dimen/copyright_info"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>